This is simple python progect with example structure of util console

Requiremend for succesfull installing is `setuptools >= 30.3.0`
Example installing and using:

> ➜ ~ pip install -e .
> ➜ ~ hello-py
>Hello World!

_After anything changes don't forget run pyling!_